PUBLIC_networkPassphrase="Test SDF Future Network ; October 2022"
PUBLIC_nativeContractId="CB64D3G7SM2RTH6JSGG34DDTFTQ5CFDKVDZJZSODMCX4NJ2HV2KN7OHT"
PUBLIC_chickenVsEggContractId="CARLS7WNGA6IBQ44KCHTZDMNNV5JRSF4WWMMYPCSARCQX6YB3UW2Y5SM"
PUBLIC_factoryContractWasm="3b5be44ca08926dd236142160c8c5bb80bc3c0c98e3dd0c217fe3a0792afb892"
PUBLIC_factoryContractId="CBA6XM7RXJUILB24TRC3YSU3NYAE2NQKHAJSK77DUD3JWXEJYEHVZLIJ"
PUBLIC_accountSecp256r1ContractWasm="888fb9501de9fc21e19c838d7c70dfc754b7c6c9a7a387b263ed3c8a9cdb90b6"
PUBLIC_rpcUrl="https://rpc-futurenet.stellar.org"
PUBLIC_friendbotUrl="https://friendbot-futurenet.stellar.org"
PUBLIC_horizonUrl="https://horizon-futurenet.stellar.org/"
PUBLIC_explorerContractBaseUrl=""
PUBLIC_explorerAccountBaseUrl="https://horizon-futurenet.stellar.org/accounts"
PUBLIC_explorerTxBaseUrl="https://horizon-futurenet.stellar.org/transactions"